<html>
<head>
<title>Calcutta Public School - Activities</title>
<style>
*{
margin:0px;
padding:0px;
}
table, tr ,td{
//border:1px solid black;
border-spacing:0px;
}
.center{
margin-left:auto;
margin-right:auto;
}
#left{
background:url('images/extra.jpg');
background-position:right top;
height:auto;
width:71px;
font-size:10px;
color:#f8ce48;
font-weight:bold;
top:0px;
}
#left a{
text-decoration:none;
font-size:10px;
color:#f8ce48;
font-weight:bold;
font-family:Verdana, sans-serif;
}
#left a:hover{
color:white;
}
#right{
height:auto;
width:380px;
color:white;
font-family:Verdana, sans-serif;
font-size:13px;
}
.paragraph{
padding-left:26px;
padding-right:20px;
padding-top:15px;
}
#top-img{
width:774px;
}
#bottom{
height:30px;
background:url('images/bottom_img.jpg');
}
#bottom-text{
font-family:Verdana, sans-serif;
font-size:10px;
padding-left:25px;
font-weight:bold;
margin-top:-3px;
}
#bottom-text a{
text-decoration:none;
color:#1e4fac;
}
#bottom-text a:hover{
color:#0058ff;
text-decoration:underline;
}
#heading{
font-size:15px;
color:#fcd049;
font-weight:bold;
padding-left:25px;
padding-top:10px;
}
#logo{
background:url('images/bg_watermark2.jpg');
}
hr{
background: linear-gradient(to right,  #020854, #a9c3f6, #020854);
height: 1px;
width:30%;
margin-left:10px;
margin-top:2px;
border:0px;
}
.paras{
margin-top:15px;
margin-left:26px;
}
.lab{
margin-left:45px;
margin-top:20px;
margin-right: 20px;
}
#lab2{
marigin-left:25px;
}
#lab-name{
margin-left:80px;
margin-top:5px;
}
#lab-name2{
margin-right: 80px;
float: right;
margin-top: -17;
}
#ncc{
float:right;
margin:20px;
margin-top:-15px;
}
#chess{
float:left;
margin:20px;
margin-top:10px;
}
#last-para{
margin-top:26px;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td colspan="2" id="top"> 
<img src="images/top.jpg" id="top-img">
</td>
</tr>
<tr>
<tbody id="logo">
<td id="left" valign="top">
<p style="padding-left:25px; line-height:18px; padding-top:14px;">
<a href="index.html">Home</a><br>
<a href="vision.html">Vision</a><br>
<a href="history.html">History</a><br>
<a href="location.html">Location</a><br>
<a href="organisation.html">Organisation</a><br>
<a href="curriculum.html">Curriculum</a><br>
<a href="school_uniform.html">School Uniform</a><br>
<a href="teaching_staff.html">Teaching Staff</a><br>
<a href="facilities.html">Facilities</a><br>
<a href="activities.html">Activities</a><br>
<a href="rules.html">Rules</a><br>
<a href="register_online.html">Register online</a><br>
<a href="photogallery.html">Photogallery</a><br>
<a href="contact_us.html">Contact Us</a><br>
<a href="site_map.html">Site Map</a><br>
</p>
</td>
<td id="right" valign="top">
<p id="heading">Activities</p><hr>
<p class="paragraph"><span style="font-size:16px; color:#fcd049; font-weight:bold;">S</span><b>ports</b><br>
Physical Education and Training are given due importance. There are trained physical Instructors who conduct P.T. and mass P.T. classes on a regular basis. Other sports such as athletics, cricket, football etc are organised throughout the year. Inter-House competitions in football, cricket (for Boys) and kho-kho (for Girls) generate a lot of interest. Students prepare under the guidance of physical education teachers in various sports and take part in the Annual Athletic Meet of the school. Talented children also take part in inter-school competitions.
</p>
<img src="images/minister.gif" class="lab"><img src="images/field.gif" id="lab2">
<p style="text-align:center; margin-top:5px; margin-bottom:9px;"><b>ANNUAL SPORTS</b></p>
<p class="paragraph">
<b>Co-curricular Activities</b><br>
The children of the school are encouraged to develop their creative instincts, be it in art, music, dance, dramatics, literary activities or anything else. Every floor of the school building has provision for a wall magazine where literary and artistic endeavours of the students are put up for display on a regular basis. The School Magazine is another important vehicle for creative expression. The Annual Awards Ceremonies and other functions also provide opportunities for students to showcase their talents. Regular inter-class competitions in quiz, public speaking, art, creative writing and other activities are held throughout the year.
</p>
<img src="images/house_performance.gif" class="lab"><img src="images/pt.gif" id="lab2">
<p style="text-align:center; margin-top:5px; margin-bottom:9px;"><b>Co-curricular Activities</b>
</p>
<p class="paragraph">
<b>Counselling</b><br>
Counselling is provided to students as well as guardians on the courses that should be selected in higher classes. This is done on the basis of aptitude tests and assessment of academic performance. Weak and backward students are given extra attention in the form of special classes held every Saturday. (This is applicable for senior students of classes X & XII only).
</p>
<p class="paragraph">
<b>Parent-Teacher Meet</b><br>
A regular contact is maintained between teachers and parents through the school diary. But, for more personalised dialogue and exchange of views parent-teacher meetings are convened from time to time, where the progress and performance of the students are evaluated. This helps to promote a harmonious relationship between the school staff and parents/guardians.
</p>
<p class="paragraph">
<b>Competitions</b><br>
Students frequently take part in intra & inter-school competitions in Quiz, Public Speaking, Computer Science as well as Creative Writing contests. They have to take part in the Albert Barrow Creative Writing Competition which is organised by the Council for ISCE, New Delhi. The students have also to take part in the Declamation Contest on FAO Day as well as the SAARC Youth Festival. Our students have performed remarkably in the Frank Anthony Memorial Competition.
</p>
<p class="paragraph">
<b>Tours</b><br>
Educational tours and excursions are arranged to places of historical interest during vacations. Short outings are also organised from time to time on weekends. In addition, picnics are held for different classes, usually during winter.
</p>
<p class="paragraph">
<b>Guest Speakers</b><br>
Learned scholars and public luminaries are invited to the school to give lectures on important occasions or celebration days.
</p>
<p class="paragraph">
<b>Awards</b><br>
Students are rewarded for their achievements in various disciplines such as academics, sports, cultural accomplishments as well as their moral character. Scholarships for teachers' wards and for poor but meritorious students have been instituted.
</p>
<p class="paragraph">
<b>NCC</b><br>
<img src="images/drama.gif" id="ncc">
There is no NCC unit in the school at present. But for those students who are desirous of joining, arrangements are made to send them for NCC training at Fort William where they have to attend classes on Sundays. The school is in touch with the right authorities to have an NCC unit at the school.
</p>
<p class="paragraph" id="last-para">
<img src="images/anand_chess.gif" id="chess"><br>
Ripu Daman Daga and Saurabh Hazra have won at different levels and in the Final Round held at Sarvadaya Vidyalaya, Nalanchira, Thiruvananthpuram, Kerala, they were awarded certificates of appreciation.
</p>
</td>
</tr>
</tbody>
<tr><td id="bottom" colspan="2">
<p id="bottom-text">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p>
</td></tr>
</table>
</body>
</html>