<html>
<head>
<title>Calcutta Public School - Contact Us</title>
<style>
*{
margin:0px;
padding:0px;
}
table, tr, td{
//border:1px solid black;
padding:0px;
border-spacing:0px;
}
.center{
margin-left:auto;
margin-right:auto;
}
#left{
background:url('images/extra.jpg');
background-position:top right;
height:298px;
width:71px;
font-size:10px;
color:#f8ce48;
font-weight:bold;
}
#left a{
text-decoration:none;
font-size:10px;
color:#f8ce48;
font-weight:bold;
font-family:Verdana, sans-serif;
}
#left a:hover{
color:white;
}
#content{
height:298px;
width:380px;
color:white;
font-family:Verdana, sans-serif;
font-size:13px;
}
#heading{
font-size:15px;
color:#fcd049;
font-weight:bold;
padding-left:25px;
padding-top:10px;
}
.paragraph{
padding-left:26px;
padding-right:20px;
padding-top:15px;
}
#top{
width:774px;
}
#powered-by-bottom{
background:url('images/bottom_img.jpg') center center/cover;
height:30px;
}
#bottom-text{
font-family:Verdana, sans-serif;
font-size:10px;
font-weight:bold;
padding-left:25px;
}
#bottom-text a{
text-decoration:none;
color:#1e4fac;
}
#bottom-text a:hover{
color:#0058ff;
text-decoration: underline;
}
#bg_logo{
background:url('images/bg_watermark2.jpg');
}
hr{
background: linear-gradient(to right, #020854, #a9c3f6, #020854);
height: 1px;
width:30%;
margin-left:10px;
margin-top:2px;
border:0px;
}
#h2{
font-size:1rem;
text-align:center;
border:1px solid black;
height:26px;
padding-top:5px;
width:375px;
display:block;
margin-left:auto;
margin-right:auto;
margin-top:20px;
background-color:#a9c3f5;
color:black;
}
#contact{
margin-left:150px;
margin-top:20px;
}
.email{
text-decoration:none;
color:white;
}
.email:hover{
color:#f8ce48;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td colspan="2"><img src="images/top.jpg" id="top"></td>
</tr>
<tr>
<tbody id="bg_logo">
<td id="left" valign="top">
<p style="padding-left:25px; line-height:18px; padding-top:14px;">
<a href="index.html">Home</a><br>
<a href="vision.html">Vision</a><br>
<a href="history.html">History</a><br>
<a href="location.html">Location</a><br>
<a href="organisation.html">Organisation</a><br>
<a href="curriculum.html">Curriculum</a><br>
<a href="school_uniform.html">School Uniform</a><br>
<a href="teaching_staff.html">Teaching Staff</a><br>
<a href="facilities.html">Facilities</a><br>
<a href="activities.html">Activities</a><br>
<a href="rules.html">Rules</a><br>
<a href="register_online.html">Register online</a><br>
<a href="photogallery.html">Photogallery</a><br>
<a href="contact_us.html">Contact Us</a><br>
<a href="site_map.html">Site Map</a><br>
</p>
</td>
<td id="content" valign="top">
<p id="heading">Contact Us</p><hr>
<p class="paragraph">
<h2 id="h2">
CALCUTTA PUBLIC SCHOOL
</h2>
</p>
<p id="contact">
Mr. B. Jha (Chairman)<br>
Mr. B.N. Jha (Principal)<br>
Aswini Nagar, Baguiati<br>
Calcutta - 700 059<br>
Phone: +91-33-25717391 / 25911472<br>
Fax: +91-33-25910318<br>
E-mail: <a href="mailto: chairman@jetcps.org" class="email">chairman@jetcps.org</a><br>
          <p style="margin-left:202px;"><a href="mailto: principal@jetcps.org" class="email">principal@jetcps.org</a></p>
</p>
</td>
</tbody>
</tr>
<tr>
<td id="powered-by-bottom" colspan="2">
<p id="bottom-text">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p>
</td>
</tr>
</table>
</body>
</html>