<html>
<head>
<title>Calcutta Public School - Curriculum</title>
<style>
*{
margin:0px;
padding:0px;
}
table, tr ,td{
//border:1px solid black;
border-spacing:0px;
}
.center{
margin-left:auto;
margin-right:auto;
}
#left{
background:url('images/extra.jpg');
background-position:right top;
height:350px;
width:71px;
font-size:10px;
color:#f8ce48;
font-weight:bold;
top:0px;
}
#left a{
text-decoration:none;
font-size:10px;
color:#f8ce48;
font-weight:bold;
font-family:Verdana, sans-serif;
}
#left a:hover{
color:white;
}
#right{
height:298px;
width:380px;
color:white;
font-family:Verdana, sans-serif;
font-size:13px;
}
.paragraph{
padding-left:26px;
padding-right:10px;
}
#para1{
padding-top:15px;
}
#para2{
padding-top:15px;
}
#para3{
padding-top:15px;
padding-bottom:20px;
}
#top-img{
width:774px;
}
#bottom{
height:30px;
background:url('images/bottom_img.jpg');
}
#bottom-text{
font-family:Verdana, sans-serif;
font-size:10px;
padding-left:25px;
font-weight:bold;
margin-top:-3px;
}
#bottom-text a{
text-decoration:none;
color:#1e4fac;
}
#bottom-text a:hover{
color:#0058ff;
text-decoration:underline;
}
#heading{
font-size:15px;
color:#fcd049;
font-weight:bold;
padding-left:25px;
padding-top:10px;
}
#logo{
background:url('images/bg_watermark2.jpg');
}
hr{
background: linear-gradient(to right,  #020854, #a9c3f6, #020854);
height: 1px;
width:30%;
margin-left:10px;
margin-top:2px;
border:0px;
}
#map{
display:block;
margin-left:auto;
margin-right:auto;
width:90%;
height:250px;
margin-top:25px;
margin-bottom:15px;
}
.unordered-list{
padding-left:40px;
padding-top:15px;
padding-right:10px;
}
.nasted-list{
padding-top:15px;
margin-left:45px;
padding-right:10px;
}
.list-heading{
padding-left:25px;
padding-right:10px;
}
#last-list{
padding-bottom:15px;
padding-right:10px;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td colspan="2" id="top"> 
<img src="images/top.jpg" id="top-img">
</td>
</tr>
<tr>
<tbody id="logo">
<td id="left" valign="top">
<p style="padding-left:25px; line-height:18px; padding-top:14px;">
<a href="index.html">Home</a><br>
<a href="vision.html">Vision</a><br>
<a href="history.html">History</a><br>
<a href="location.html">Location</a><br>
<a href="organisation.html">Organisation</a><br>
<a href="curriculum.html">Curriculum</a><br>
<a href="school_uniform.html">School Uniform</a><br>
<a href="teaching_staff.html">Teaching Staff</a><br>
<a href="facilities.html">Facilities</a><br>
<a href="activities.html">Activities</a><br>
<a href="rules.html">Rules</a><br>
<a href="register_online.html">Register online</a><br>
<a href="photogallery.html">Photogallery</a><br>
<a href="contact_us.html">Contact Us</a><br>
<a href="site_map.html">Site Map</a><br>
</p>
</td>
<td id="right" valign="top">
<p id="heading">Curriculum</p><hr>
<p class="paragraph" id="para1"><span style="font-size:16px; color:#fcd049; font-weight:bold;">T</span>he school is recognized by the Council for I.S.C.E , New Delhi and it runs both ICSE & ISC courses.</p>
<ul class="unordered-list">
<li><p class="list-heading">Upto Class X</p>
	<ol type="a" class="ordered-list">
		<li class="nasted-list"><p class="list-heading">General courses under ICSE with English as First Language and Hindi/Bengali as Second Language</p></li>
		<li class="nasted-list"><p class="list-heading">History, Civics and Geography, Mathematics and Science (Physics, Chemistry and Biology) with alternate Commercial Studies and Economics</p></li>
		<li class="nasted-list"><p class="list-heading" id="last-list">The Choice of Sixth Subject is from Computer Application/ Commercial Application</p></li>
	</ol></li>
<li><p class="list-heading">Class XI & XII</p>
<p id="para2" class="paragraph">The School runs all the three streams – SCIENCE, COMMERCE, HUMANITIES ( Arts)</p>
<ol type="a"  class="ordered-list">
<li class="nasted-list"><p class="list-heading">English as First Language, Hindi/Bengali as Second Language.</p></li>
<li class="nasted-list"><p class="list-heading">Science: Physics, Chemistry, Maths with Biology or Computer Science ( as Sixth Subject)</p></li>
<li class="nasted-list"><p class="list-heading">Commerce: Commerce, Accountancy, Business Maths with Economics or Computer Science (as Sixth Subject)</p></li>
<li class="nasted-list"><p class="list-heading" id="last-list">Humanities ( Arts ) : History, Pol. Science, Environmental Science, Economics ( as Sixth Subject)</p></li>
</ol>
</li>
</ul>
</td>
</tr>
<tbody>
<tr><td id="bottom" colspan="2">
<p id="bottom-text">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p>
</td></tr>
</table>
</body>
</html>