<html>
<head>
<title>Calcutta Public School - Facilities</title>
<style>
*{
margin:0px;
padding:0px;
}
table, tr ,td{
//border:1px solid black;
border-spacing:0px;
}
.center{
margin-left:auto;
margin-right:auto;
}
#left{
background:url('images/extra.jpg');
background-position:right top;
height:auto;
width:71px;
font-size:10px;
color:#f8ce48;
font-weight:bold;
top:0px;
}
#left a{
text-decoration:none;
font-size:10px;
color:#f8ce48;
font-weight:bold;
font-family:Verdana, sans-serif;
}
#left a:hover{
color:white;
}
#right{
height:auto;
width:380px;
color:white;
font-family:Verdana, sans-serif;
font-size:13px;
}
.paragraph{
padding-left:26px;
padding-right:20px;
padding-top:15px;
}
#top-img{
width:774px;
}
#bottom{
height:30px;
background:url('images/bottom_img.jpg');
}
#bottom-text{
font-family:Verdana, sans-serif;
font-size:10px;
padding-left:25px;
font-weight:bold;
margin-top:-3px;
}
#bottom-text a{
text-decoration:none;
color:#1e4fac;
}
#bottom-text a:hover{
color:#0058ff;
text-decoration:underline;
}
#heading{
font-size:15px;
color:#fcd049;
font-weight:bold;
padding-left:25px;
padding-top:10px;
}
#logo{
background:url('images/bg_watermark2.jpg');
}
hr{
background: linear-gradient(to right,  #020854, #a9c3f6, #020854);
height: 1px;
width:30%;
margin-left:10px;
margin-top:2px;
border:0px;
}
.paras{
margin-top:15px;
margin-left:26px;
}
.lab{
margin-left:45px;
margin-top:20px;
margin-right: 20px;
}
#lab2{
marigin-left:25px;
}
#lab-name{
margin-left:80px;
margin-top:5px;
}
#lab-name2{
margin-right: 80px;
float: right;
margin-top: -17;
}
#library{
float:right;
margin:20px;
margin-top:-15px;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td colspan="2" id="top"> 
<img src="images/top.jpg" id="top-img">
</td>
</tr>
<tr>
<tbody id="logo">
<td id="left" valign="top">
<p style="padding-left:25px; line-height:18px; padding-top:14px;">
<a href="index.html">Home</a><br>
<a href="vision.html">Vision</a><br>
<a href="history.html">History</a><br>
<a href="location.html">Location</a><br>
<a href="organisation.html">Organisation</a><br>
<a href="curriculum.html">Curriculum</a><br>
<a href="school_uniform.html">School Uniform</a><br>
<a href="teaching_staff.html">Teaching Staff</a><br>
<a href="facilities.html">Facilities</a><br>
<a href="activities.html">Activities</a><br>
<a href="rules.html">Rules</a><br>
<a href="register_online.html">Register online</a><br>
<a href="photogallery.html">Photogallery</a><br>
<a href="contact_us.html">Contact Us</a><br>
<a href="site_map.html">Site Map</a><br>
</p>
</td>
<td id="right" valign="top">
<p id="heading">Facilities</p><hr>
<p class="paragraph"><span style="font-size:16px; color:#fcd049; font-weight:bold;">E</span>ducation aims, to quote N. C. Dourett, to lead, to bring forth and educate what has been inner, latent and dormant potential secret within the human being. It behoves that the students must get all the facilities to unfold their inner traits when considered from different angles. The school has the following facilities
</p>
<p class="paragraph">
<b>Science Laboratories:</b><br>
The school has three separate laboratories one each for Physics, Chemistry and Biology, each being well equipped with standard apparatus, materials and other accessories.</p>
<img src="images/lab_1.gif" class="lab"><img src="images/lab_2.gif" id="lab2">
<p id="lab-name"><b>PHYSICS LABORATORY</b><p id="lab-name2"><b>CHEMISTRY LABORATORY</b></p></p>
<p class="paragraph">
<b>Computer Laboratory:</b><br>
The school has an up-to-date, richly equipped Computer Lab provided with 20 Computer System and functioning under the supervision of qualified trainers to impart training on Computer Applications.
</p>
<img src="images/lab_4.gif" class="lab"><img src="images/lab_5.gif" id="lab2">
<p style="text-align:center; margin-top:5px;"><b>COMPUTER LABORATORY</b></p>
<p class="paragraph">
<b>Library :</b><br>
<img src="images/libary.gif" id="library">
The school has a library – cum – reading room with more than 8000 titles and is efficiently managed. It proves to be instrumental in putting progressive methods into practice and provides opportunity for self study. Students are encouraged to borrow books in order to enhance their reading habits as well as use them as reference for their project works.
</p>
<p class="paragraph">
<b>Medical Facilities:</b><br>
There is provision for regular medical check-up of the students by qualified Doctors. Some essential medicines are always available in the stock so that immediate relief can be made available to the sick students.
</p>
<p class="paragraph">
Special attention is paid towards the cleanliness by the regular use of disinfectants. Floors are cleansed everyday. There is a separate arrangement of lavatories and urinals for girls and boys on every floor. They are so designed that sufficient light reaches them. Their cleanliness is maintained regularly.
</p>
<p class="paragraph">
<b>Drinking Water:</b><br>
School  offers facilities of clean and medicated drinking water on each floor with well protected and conveniently located water taps.
</p>
<p class="paragraph">
<b>Clubs:</b><br>
There are different clubs functioning under the able guidance of teachers and students to provide greater opportunity to the students for learning and for personality development. Thus these clubs like Cultural, Sports, Library, Audio-visual, Nature Club etc served along with mass media, press, television and News papers keep the students well informed. Students at different levels are associated with almost all the news papers for reading writing and participating in various activities if and when organized by these agencies. All these agencies along with different compartments of the school make CPS an ideal epitome of social life.
</p>
<p class="paragraph" style="margin-bottom:20px;">
<b>Home Bulletin: </b><br>
There is provision of publishing periodical bulletin giving an account of different activities of the school both inside and outside.
</p>
</td>
</tr>
</tbody>
<tr><td id="bottom" colspan="2">
<p id="bottom-text">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p>
</td></tr>
</table>
</body>
</html>