<html>
<head>
<title>Calcutta Public School - History</title>
<style>
*{
margin:0px;
padding:0px;
}
table, tr, td{
//border:1px solid black;
padding:0px;
border-spacing:0px;
}
.center{
margin-left:auto;
margin-right:auto;
}
#left{
background:url('images/extra.jpg');
background-position:top right;
height:298px;
width:71px;
font-size:10px;
color:#f8ce48;
font-weight:bold;
}
#left a{
text-decoration:none;
font-size:10px;
color:#f8ce48;
font-weight:bold;
font-family:Verdana, sans-serif;
}
#left a:hover{
color:white;
}
#content{
height:298px;
width:380px;
color:white;
font-family:Verdana, sans-serif;
font-size:13px;
}
#heading{
font-size:15px;
color:#fcd049;
font-weight:bold;
padding-left:25px;
padding-top:10px;
}
.paragraph{
padding-left:26px;
margin-right:15px;
}
#para1{
padding-bottom:5px;
padding-top:15px;
}
#para2{
padding-top:10px;
padding-bottom:25px;
}
#top{
width:774px;
}
#powered-by-bottom{
background:url('images/bottom_img.jpg') center center/cover;
height:30px;
}
#bottom-text{
font-family:Verdana, sans-serif;
font-size:10px;
font-weight:bold;
padding-left:25px;
}
#bottom-text a{
text-decoration:none;
color:#1e4fac;
}
#bottom-text a:hover{
color:#0058ff;
text-decoration: underline;
}
#bg_logo{
background:url('images/bg_watermark2.jpg');
}
hr{
background: linear-gradient(to right, #020854, #a9c3f6, #020854);
height: 1px;
width:30%;
margin-left:10px;
margin-top:2px;
border:0px;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td colspan="2"><img src="images/top.jpg" id="top"></td>
</tr>
<tr>
<tbody id="bg_logo">
<td id="left" valign="top">
<p style="padding-left:25px; line-height:18px; padding-top:14px;">
<a href="index.html">Home</a><br>
<a href="vision.html">Vision</a><br>
<a href="history.html">History</a><br>
<a href="location.html">Location</a><br>
<a href="organisation.html">Organisation</a><br>
<a href="curriculum.html">Curriculum</a><br>
<a href="school_uniform.html">School Uniform</a><br>
<a href="teaching_staff.html">Teaching Staff</a><br>
<a href="facilities.html">Facilities</a><br>
<a href="activities.html">Activities</a><br>
<a href="rules.html">Rules</a><br>
<a href="register_online.html">Register online</a><br>
<a href="photogallery.html">Photogallery</a><br>
<a href="contact_us.html">Contact Us</a><br>
<a href="site_map.html">Site Map</a><br>
</p>
</td>
<td id="content" valign="top">
<p id="heading">History</p><hr>
<p class="paragraph" id="para1"><span style="font-size:15px; color:#fcd049; font-weight:bold;">T</span>he school was established in December, 1995 in the northern outskirts of Calcutta at a beautiful site on the main road. It was set up as a co-educational English medium school tat would prepare students for the Indian School Certificate Examinations in the science and commerce stream under the council for ISCE, New Delhi. Although a spacious building it was, however rented. The growing exigencies of its expansions were deeply felt. 18 kathas of land in Aswininagar were soon purchased and it was here that the school tool its main root in a very well built and well equipped building as a full fledged school with a provision of imparting education from primary to Higher Secondary level in April, 2000.</p>
<p class="paragraph" id="para2">Until now the school has sent-up only three batches of candidates for ICSE Examinations and one batch of ISC Examinations. All the ICSE results have been excellent all of ICSE candidates achieved 100% success with aggregate marks ranging from 60% - 90.6 and individual subjects marks touching 97% in a majority of cases. The school was upgraded and obtained the certificate of permanent affiliation in April, 2001 and starts classes XI (ISC ) in Science and commerce. The first batch of ISC Examinations appeared in 2003 with appreciable success rate much better performance expected this year.
</p>
</td>
</tbody>
</tr>
<tr>
<td id="powered-by-bottom" colspan="2">
<p id="bottom-text">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p>
</td>
</tr>
</table>
</body>
</html>