<html>
<head>
<title>Calcutta Public School</title>
<style>
*{
margin:0px;
padding:0px;
}
.center{
margin-left:auto;
margin-right:auto;
}
table, tr, td{
//border:1px solid black;
border-spacing:0px;
font-family: Verdana, sans-serif;
}
#left{
background:url('images/left_link.jpg');
height:298px;
width:159px;
font-size:10px;
color:#f8ce48;
font-weight:bold;
}
#left a{
text-decoration:none;
font-size:10px;
color:#f8ce48;
}
#left a:hover{
color:white;
}
#center{
background:url('images/bg_watermark.jpg');
height:298px;
width:374px;
padding-top:auto;
padding-bottom:auto;
}
#right{
background:url('images/right_img.jpg');
height:298px;
width:241px;
}
#bottom{
background:url('images/bottom_img.jpg');
height:30px;
}
#top-img{
width:100%;
}
#powered-by{
font-family:Verdana, sans-serif;
font-weight:bold;
font-size:10px;
padding-left:25px;
margin-top:-5px;
}
#powered-by a{
text-decoration:none;
color:#1e4fac;
}
#powered-by a:hover{
color:#0058ff;
text-decoration: underline;
}
.paragraph{
color:white;
font-size:13px;
padding-right:0px;
padding-left:26px;
}
#p1{
padding-top:0px;
padding-bottom:16px;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td colspan="3"><img src="images/top.jpg" id="top-img"></td>
</tr>
<tr>
<td id="left">
<p style="padding-left:25px; line-height:18px;">
<a href="index.html">Home</a><br>
<a href="vision.html">Vision</a><br>
<a href="history.html">History</a><br>
<a href="location.html">Location</a><br>
<a href="organisation.html">Organisation</a><br>
<a href="curriculum.html">Curriculum</a><br>
<a href="school_uniform.html">School Uniform</a><br>
<a href="teaching_staff.html">Teaching Staff</a><br>
<a href="facilities.html">Facilities</a><br>
<a href="activities.html">Activities</a><br>
<a href="rules.html">Rules</a><br>
<a href="register_online.html">Register online</a><br>
<a href="photogallery.html">Photogallery</a><br>
<a href="contact_us.html">Contact Us</a><br>
<a href="site_map.html">Site Map</a><br>
</p>
</td>
<td id="center">
<p class="paragraph" id="p1"><span style="color:#f8ce48; font-weight:bold; font-size:13px;">Calcutta Public School</span>, well-entrenched in the profound faith of Vivekananda that "All expansion is life, all contraction is death", has been marching with robust optimism of its own. The school articulates this concept in blending the richness of our pristine culture of the past and steady strides in modern science and technology. Here the children are inspired to learn something great and glorious from within and nothing is thrust upon them.</p>
<p class="paragraph">The school is bred and braced by the dominant concept of "the divinity inherent in man and his concept for indefinite evolution." Here, the management, the teachers and the children try to cultivate a wholesome work-culture to evolve an 'organic whole' to experience life slowly but steadily.</p>
</td>
<td id="right"></td>
</tr>
<tr><td id="bottom" colspan="3"><p id="powered-by">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p></td></tr>
</table>
</body>
</html>