<html>
<head>
<title>Calcutta Public School - Organisation</title>
<style>
*{
margin:0px;
padding:0px;
}
table, tr ,td{
//border:1px solid black;
border-spacing:0px;
}
.center{
margin-left:auto;
margin-right:auto;
}
#left{
background:url('images/extra.jpg');
background-position:right top;
height:auto;
width:71px;
font-size:10px;
color:#f8ce48;
font-weight:bold;
top:0px;
}
#left a{
text-decoration:none;
font-size:10px;
color:#f8ce48;
font-weight:bold;
font-family:Verdana, sans-serif;
}
#left a:hover{
color:white;
}
#right{
height:auto;
width:380px;
color:white;
font-family:Verdana, sans-serif;
font-size:13px;
}
.paragraph{
padding-left:26px;
padding-right:10px;
}
#para1{
padding-top:15px;
}
#para2{
padding-top:15px;
}
.more-para{
padding-top:15px;
}
#top-img{
width:774px;
}
#bottom{
height:30px;
background:url('images/bottom_img.jpg');
}
#bottom-text{
font-family:Verdana, sans-serif;
font-size:10px;
padding-left:25px;
font-weight:bold;
margin-top:-3px;
}
#bottom-text a{
text-decoration:none;
color:#1e4fac;
}
#bottom-text a:hover{
color:#0058ff;
text-decoration:underline;
}
#heading{
font-size:15px;
color:#fcd049;
font-weight:bold;
padding-left:25px;
padding-top:10px;
}
#logo{
background:url('images/bg_watermark2.jpg');
}
hr{
background: linear-gradient(to right,  #020854, #a9c3f6, #020854);
height: 1px;
width:30%;
margin-left:10px;
margin-top:2px;
border:0px;
}
#first-picture{
display:inline;
margin-top:20px;
margin-right:20px;
margin-bottom:20px;
margin-left:20px;
float:left;
}
#second-picture{
display:inline;
margin-top:20px;
margin-right:20px;
margin-bottom:20px;
margin-left:20px;
float:right;
}
.list{
margin-left:40px;
}
.list li{
padding-left:30px;
padding-top:15px;
padding-bottom:15px;
}
.nasted-list{
margin-left:-27px;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td colspan="2" id="top"> 
<img src="images/top.jpg" id="top-img">
</td>
</tr>
<tr>
<tbody id="logo">
<td id="left" valign="top">
<p style="padding-left:25px; line-height:18px; padding-top:14px;">
<a href="index.html">Home</a><br>
<a href="vision.html">Vision</a><br>
<a href="history.html">History</a><br>
<a href="location.html">Location</a><br>
<a href="organisation.html">Organisation</a><br>
<a href="curriculum.html">Curriculum</a><br>
<a href="school_uniform.html">School Uniform</a><br>
<a href="teaching_staff.html">Teaching Staff</a><br>
<a href="facilities.html">Facilities</a><br>
<a href="activities.html">Activities</a><br>
<a href="rules.html">Rules</a><br>
<a href="register_online.html">Register online</a><br>
<a href="photogallery.html">Photogallery</a><br>
<a href="contact_us.html">Contact Us</a><br>
<a href="site_map.html">Site Map</a><br>
</p>
</td>
<td id="right" valign="top">
<p id="heading">Organisation</p><hr>
<p class="paragraph" id="para1"><span style="font-size:16px; color:#fcd049; font-weight:bold;">T</span>he school is run and managed by Jha Educational Trust ( JET).
<img src="images/chairman.gif" id="first-picture"> To look after the day – to - day functioning of the school it has a full fledged Managing Committee consisting of members from among trustees, members of teaching staff, person interested in Education, guardians and persons of standing in the society.</p>
<p class="paragraph" id="para2">The Academic Council of the school supervises the academic affairs of the school and sets forth its advice to the authorities to tone up the performance of the pupils.</p>
<p class="paragraph more-para">Besides the above bodies, the school has its Advisory <img src="images/speach.gif" id="second-picture">Committee which advises the authorities how the children can attain academic excellence.</p>
<p class="paragraph more-para" style="font-weight:bold;">Names of the important functionaries:</p>
<ul class="list">
<li>Mr. Bhogendra Jha<br>
Chairman of the School Managing Committee (SMC) and the J.E.T.</li>
<li>Mr. J. P. N. Jha<br>
Secretary, SMC 
</li>
<li>Mr. B. N. Jha<br>
Principal, Calcutta Public School</li>
</ul>
<p class="paragraph more-para" style="font-weight:bold;">School Organization Structure:</p>
<ul class="list" id="nested-list">
<li>Co – educational English medium school</li>
<li>Day school with two distinct sessions.
<ul class="list">
<li class="nasted-list" style="margin-bottom:-15px;">Morning Session includes:<br>
<b>Primary Section :</b> Lower Nursery to Class IV <br>
<p style="padding-right:10px;"><b>Higher Secondary Section :</b> Class XI and XII with two sections of Science, Commerce and Humanities ( Arts )</p>
</li>
<li class="nasted-list" style="margin-bottom:-15px;">Day Session includes :<br>
Secondary Section : Class V to X.</li>
</ul>
</li>
<li>
<p style="padding-right:10px;">Teaching Staff : The Teaching staff comprises a team of highly qualified, trained and experienced teachers selected purely on merit basis. They participate regularly in seminars and workshops organized by educational forums to keep abreast of the latest teaching methodologies. As of now the student ration is 1:20.</p>
</li>
</ul>
</td>
</tr>
</tbody>
<tr><td id="bottom" colspan="2">
<p id="bottom-text">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p>
</td></tr>
</table>
</body>
</html>