<html>
<head>
<title>Calcutta Public School - Photogallery</title>
<style>
*{
margin:0px;
padding:0px;
}
table, tr ,td{
//border:1px solid black;
border-spacing:0px;
}
.center{
margin-left:auto;
margin-right:auto;
}
#left{
background:url('images/extra.jpg');
background-position:right top;
height:auto;
width:71px;
font-size:10px;
color:#f8ce48;
font-weight:bold;
top:0px;
}
#left a{
text-decoration:none;
font-size:10px;
color:#f8ce48;
font-weight:bold;
font-family:Verdana, sans-serif;
}
#left a:hover{
color:white;
}
#right{
height:auto;
width:380px;
color:white;
font-family:Verdana, sans-serif;
font-size:13px;
}
.paragraph{
padding-left:26px;
padding-right:20px;
padding-top:15px;
}
#top-img{
width:774px;
}
#bottom{
height:30px;
background:url('images/bottom_img.jpg');
}
#bottom-text{
font-family:Verdana, sans-serif;
font-size:10px;
padding-left:25px;
font-weight:bold;
margin-top:-3px;
}
#bottom-text a{
text-decoration:none;
color:#1e4fac;
}
#bottom-text a:hover{
color:#0058ff;
text-decoration:underline;
}
#heading{
font-size:15px;
color:#fcd049;
font-weight:bold;
padding-left:25px;
padding-top:10px;
}
#logo{
background:url('images/bg_watermark2.jpg');
}
hr{
background: linear-gradient(to right,  #020854, #a9c3f6, #020854);
height: 1px;
width:30%;
margin-left:10px;
margin-top:2px;
border:0px;
}
.lab{
margin-left:45px;
margin-top:20px;
margin-right: 20px;
}
.lab2{
marigin-left:25px;
}
#boy{
margin-top:20px;
margin-left:52px;
}
#drama2{
margin-top:-208px;
}
#lab-name{
margin-left:120px;
margin-top:5px;
}
#lab-name2{
margin-right: 123px;
float: right;
margin-top: -17;
}
#last{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:15px;
margin-bottom:20px;
}
.pictures{
cursor:pointer;
}
.preview-box{
z-index: 5;
opacity: 0;
pointer-events: none;
position:fixed;
height:55%;
width:774.5px;
left: 50%;
top:50%;
transform: translate(-50%, -50%);
background-color: grey;
display:block;
//transition:.3s all ease-in;
}
.close{
float:right;
color:white;
font-size:42px;
margin-right:5px;
cursor:pointer;
}
.preview-box.show{
opacity: 1;
pointer-events: auto;
transform: translate(-50%, -50%) scale(1);
//transition: .5s all ease;
}
.preview-box .details{
display: flex;
align-items: center;
padding: 12px 15px 12px 10px;
justify-content: space-between;
}
.preview-box .details .title{
display: flex;
font-size: 18px;
font-weight: 400;
color:white;
}
.details .title p{
margin: 0 5px;
}
.details .title p.current-img{
font-weight: 500;
}

.preview-box .image-box{
display: flex;
width: 100%;
position: relative;
max-height:355px;
//transition : .4s all ease-in;
}
.image-box .slide{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: #fff;
font-size: 30px;
cursor: pointer;
height: 50px;
width: 60px;
line-height: 50px;
text-align: center;
border-radius: 3px;
}
.slide.prev{
left: 0px;
top:180px;
font-family:verdana;
}
.slide.next{
right: 0px;
top:180px;
font-family:verdana;
}
.image-box img{
width: 70%;
margin-left:auto;
margin-right:auto;
border-radius: 0 0 3px 3px;
object-fit: contain;
}
.caption-img{
bottom:10;
height:20px;
width:100%;
height:20px;
color:white;
text-align:center;
font-family:verdana;
position:absolute;
bottom:10;
font-weight:bold;
}
.i:hover{
color:aqua;
text-shadow:2px 2px 5px white;
}
.icon{
font-size:30px;
position:absolute;
cursor:pointer;
font-family:verdana;
color:white;
right:5px;
}
.icon:hover{
color:red;
}

</style>
</head>
<body>
<div class="preview-box">
<div class="details">


<span class="icon fas fa-times" onclick="closeDiv();">x</span>


</div>
<div class="image-box" id="testDiv">
<div class="slide prev"><div class="fas fa-angle-left i" onclick="prevImage()"><</div></div>
<div class="slide next"><div class="fas fa-angle-right i" onclick="nextImage()">></div></div>
<img src="" alt="" class="shown-images-here">
</div>
<div class="caption-img">
<p id="caption-img-p"></p>
</div>	
</div>
<table class="center">
<tr>
<td colspan="2" id="top"> 
<img src="images/top.jpg" id="top-img">
</td>
</tr>
<tr>
<tbody id="logo">
<td id="left" valign="top">
<p style="padding-left:25px; line-height:18px; padding-top:14px;">
<a href="index.html">Home</a><br>
<a href="vision.html">Vision</a><br>
<a href="history.html">History</a><br>
<a href="location.html">Location</a><br>
<a href="organisation.html">Organisation</a><br>
<a href="curriculum.html">Curriculum</a><br>
<a href="school_uniform.html">School Uniform</a><br>
<a href="teaching_staff.html">Teaching Staff</a><br>
<a href="facilities.html">Facilities</a><br>
<a href="activities.html">Activities</a><br>
<a href="rules.html">Rules</a><br>
<a href="register_online.html">Register online</a><br>
<a href="photogallery.html">Photogallery</a><br>
<a href="contact_us.html">Contact Us</a><br>
<a href="site_map.html">Site Map</a><br>
</p>
</td>
<td id="right" valign="top">
<p id="heading">Photogallery</p><hr>
<p style="font-weight:bold; text-align:center; margin-top:20px;">ANNUAL FUNCTION</p>
<div class="wrapper">
<div class="thumbnail-box">
<img src="images/stage.gif" class="lab pictures" onclick="openDiv(0);">

<img src="images/drama_4.gif" class="lab2 pictures" onclick="openDiv(1);">

<img src="images/drama_3.gif" class="lab pictures" onclick="openDiv(2);">

<img src="images/dance.gif" class="lab2 pictures" onclick="openDiv(3);">

<img src="images/drama2.gif" class="lab pictures" id="drama2" onclick="openDiv(4);">

<img src="images/boy.gif" class="lab2 pictures" id="boy" onclick="openDiv(5);">

<p style="font-weight:bold; text-align:center; margin-top:15px;">LABS</p>

<img src="images/lab_3.gif" class="lab pictures" alt="picture7" onclick="openDiv(6);">

<img src="images/lab_6.gif" class="lab2 pictures" alt="picture8" onclick="openDiv(7);">
<p id="lab-name"><b>BIOLOGY LAB</b><p id="lab-name2"><b>PHYSICS LAB</b></p></p>
<p style="font-weight:bold; text-align:center; margin-top:15px;">
RECTOR</p>
<img src="images/pricipal.gif" id="last" class="pictures" alt="picture9" onclick="openDiv(8);">
</div>
</div>
</td>
</tr>
</tbody>
<tr><td id="bottom" colspan="2">
<p id="bottom-text">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p>
</td></tr>
</table>

<script>


let currentIndex = 0;
const ImageSource2 = [  "images/stage.gif",  "images/drama_4.gif",  "images/drama_3.gif",  "images/dance.gif",  "images/drama2.gif",  "images/boy.gif",  "images/lab_3.gif",  "images/lab_6.gif",  "images/pricipal.gif"];
const TitleSource2 = [  "ANNUAL FUNCTION",  "ANNUAL FUNCTION",  "ANNUAL FUNCTION",  "ANNUAL FUNCTION",  "ANNUAL FUNCTION",  "ANNUAL FUNCTION",  "BIOLOGY LAB",  "PHYSICS LAB",  "RECTOR"];

const previewBox = document.getElementsByClassName("preview-box")[0];

function openDiv(e) {
previewBox.classList.add("show");
currentIndex = e;
const imgElement = document.getElementsByClassName("image-box")[0].getElementsByTagName("img")[0];
imgElement.src = ImageSource2[currentIndex];
const captionElement = document.getElementsByClassName("caption-img")[0].querySelector("#caption-img-p");
captionElement.innerHTML = TitleSource2[currentIndex];

const prevButton = document.getElementsByClassName("prev")[0];
const nextButton = document.getElementsByClassName("next")[0];

if (currentIndex === 0) {

imgElement.style.animation="fadeIn .8s";

prevButton.style.display = "none";
} else {
prevButton.style.display = "block";
}
if (currentIndex === ImageSource2.length - 1) {

imgElement.style.animation="fadeIn .8s";

nextButton.style.display = "none";
}else{
nextButton.style.display = "block";
}
}
function nextImage(){
if (currentIndex < ImageSource2.length - 1){
currentIndex++;
const imgElement = document.getElementsByClassName("image-box")[0].getElementsByTagName("img")[0];
imgElement.src = ImageSource2[currentIndex];
const captionElement = document.getElementsByClassName("caption-img")[0].querySelector("#caption-img-p");
captionElement.innerHTML = TitleSource2[currentIndex];
}
const prevButton = document.getElementsByClassName("prev")[0];
const nextButton = document.getElementsByClassName("next")[0];

if (currentIndex === 0){
prevButton.style.display = "none";
} else {
prevButton.style.display = "block";
}

if (currentIndex === ImageSource2.length - 1){
nextButton.style.display = "none";
} else {
nextButton.style.display = "block";
}
}
function prevImage(){
if (currentIndex > 0){
currentIndex--;
const imgElement = document.getElementsByClassName("image-box")[0].getElementsByTagName("img")[0];
imgElement.src = ImageSource2[currentIndex];
const captionElement = document.getElementsByClassName("caption-img")[0].querySelector("#caption-img-p");
captionElement.innerHTML = TitleSource2[currentIndex];
}

const prevButton = document.getElementsByClassName("prev")[0];
const nextButton = document.getElementsByClassName("next")[0];

if (currentIndex === 0){
prevButton.style.display = "none";
} else {
prevButton.style.display = "block";
}

if (currentIndex === ImageSource2.length - 1){
nextButton.style.display = "none";
} else {
nextButton.style.display = "block";
}
}

function closeDiv() {
previewBox.classList.remove("show");
}


document.onkeyup = function(event){
if (event.keyCode === 27){
closeDiv();
}}

</script>
</body>
</html>