<html>
<head>
<title>Calcutta Public School - Rules</title>
<style>
*{
margin:0px;
padding:0px;
}
table, tr ,td{
//border:1px solid black;
border-spacing:0px;
}
.center{
margin-left:auto;
margin-right:auto;
}
#left{
background:url('images/extra.jpg');
background-position:right top;
height:auto;
width:71px;
font-size:10px;
color:#f8ce48;
font-weight:bold;
top:0px;
}
#left a{
text-decoration:none;
font-size:10px;
color:#f8ce48;
font-weight:bold;
font-family:Verdana, sans-serif;
}
#left a:hover{
color:white;
}
#right{
height:auto;
width:380px;
color:white;
font-family:Verdana, sans-serif;
font-size:13px;
}
.paragraph{
padding-left:26px;
padding-right:20px;
padding-top:15px;
}
#top-img{
width:774px;
}
#bottom{
height:30px;
background:url('images/bottom_img.jpg');
}
#bottom-text{
font-family:Verdana, sans-serif;
font-size:10px;
padding-left:25px;
font-weight:bold;
margin-top:-3px;
}
#bottom-text a{
text-decoration:none;
color:#1e4fac;
}
#bottom-text a:hover{
color:#0058ff;
text-decoration:underline;
}
#heading{
font-size:15px;
color:#fcd049;
font-weight:bold;
padding-left:25px;
padding-top:10px;
}
#logo{
background:url('images/bg_watermark2.jpg');
}
hr{
background: linear-gradient(to right,  #020854, #a9c3f6, #020854);
height: 1px;
width:30%;
margin-left:10px;
margin-top:2px;
border:0px;
}
.paras{
margin-top:15px;
margin-left:26px;
}
.lab{
margin-left:45px;
margin-top:20px;
margin-right: 20px;
}
#lab2{
marigin-left:25px;
}
#lab-name{
margin-left:80px;
margin-top:5px;
}
#lab-name2{
margin-right: 80px;
float: right;
margin-top: -17;
}
#ncc{
float:right;
margin:20px;
margin-top:-15px;
}
#chess{
float:left;
margin:20px;
margin-top:10px;
}
#last-para{
margin-top:26px;
}
.unordered-list{
margin-left: 38px;
margin-top: 15px;
}
#ordered-list{
margin-left: 38px;
margin-top: 15px;
}
.list{
margin-top:15px;
padding-left:25px;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td colspan="2" id="top"> 
<img src="images/top.jpg" id="top-img">
</td>
</tr>
<tr>
<tbody id="logo">
<td id="left" valign="top">
<p style="padding-left:25px; line-height:18px; padding-top:14px;">
<a href="index.html">Home</a><br>
<a href="vision.html">Vision</a><br>
<a href="history.html">History</a><br>
<a href="location.html">Location</a><br>
<a href="organisation.html">Organisation</a><br>
<a href="curriculum.html">Curriculum</a><br>
<a href="school_uniform.html">School Uniform</a><br>
<a href="teaching_staff.html">Teaching Staff</a><br>
<a href="facilities.html">Facilities</a><br>
<a href="activities.html">Activities</a><br>
<a href="rules.html">Rules</a><br>
<a href="register_online.html">Register online</a><br>
<a href="photogallery.html">Photogallery</a><br>
<a href="contact_us.html">Contact Us</a><br>
<a href="site_map.html">Site Map</a><br>
</p>
</td>
<td id="right" valign="top">
<p id="heading">Rules</p><hr>
<p class="paragraph"><span style="font-size:16px; color:#fcd049; font-weight:bold;">A</span><b>dmission: </b><br><br>
<b>General:</b><br>
Admission will be open for all classes for the next academic session. Registration form for admission will be issued against payment of Rs.100/- at the school counter. Registration form, duly filled in, with two photographs (Passport Size) of the candidate, Photo Copy of the birth Certificate (for Nursery Classes) and T.C from the school attended last (in case of candidates seeking admission to classes I and above), will have to be submitted at the time of admission. If T.C is not readily available, it must be produced as soon as the candidate is selected for admission, together with his/her first instalment of fees.
</p>
<p class="paragraph">
Admission will be granted strictly on the basis of the performance of the candidate in the interview (for Nursery Candidates) and written Admission Test and Interview (for candidates seeking admission to class I to IV). In case of Lower Nursery, candidate's parents (both father and mother) will have turn up for interview by the Principal. There shall be no admission in class X and XII. Canvassing or recommendations, in any form, will disqualify the candidate for admission. 
</p>
<p class="paragraph">
Academic session: From April to March. 
</p>
<p class="paragraph">
New Session (2004-2005) will begin from April 2004.
</p>
<p class="paragraph">
<b>ISC :</b><br>
The ISC is a separate course. Admission to the course is entirely at the discretion of the school authorities, even for those students who have completed the ICSE from Calcutta Public School. A new application is required for admission to the course. Parents are advised to fill in the admission form with the utmost accuracy, no-subsequent changes will be permitted. The admission form should be accompanied <br>by -
</p>
<ul class="unordered-list">
<li class="list">Two xerox copies of the marksheet of ICSE or its equivalent exam. attested by the Principal of the school attended last. In case of provisional admission, an original mark statement of the Pre-Board examination from the school last attended should be submitted.</li>
<li class="list">The original character certificate from the Principal of the school last attended.</li>
<li class="list">One xerox copy of the Admit Card and age proof certificate attested by the Principal of the school last attended. Migrating students are to submit their Migration Certificate from Board/University along with application for admission to the school office within specified date given on the Notice-Board. Till then the admission will be provisional.</li>
</ul>
<p style="margin-left:25px; margin-top:15px; font-weight:bold;">N.B.:</p>
<ul class="unordered-list">
<li class="list">Criteria for admission to Science or Commerce will be strictly followed and the same can be seen on the Notice-Board of the School.</li>
<li class="list">Permission to take the subjects chosen will depend upon the result of the previous examination, the aptitude of the student and on the number of students in that class.</li>
</ul>
<p style="margin-left:25px; margin-top:15px; font-weight:bold;">Conditions of entry to ISC Exam. :</p>
<ul class="unordered-list">
<li class="list">A candidate will be eligible to sit for the ISC exam. with a minimum of 75% attendance of the working days during each year of the two-year course at school.</li>
<li class="list">He/She must have been evaluated internally by the school in Socially Useful Productive Works and Community Service (Compulsory).</li>
<li class="list">He/She must take the Practical Examination in the subjects involving Practicals.</li>
</ul>
<p style="margin-left:25px; margin-top:15px;">THE PASS MARKS IN EACH SUBJECT IS 40%.</p>
<p style="margin-left:25px; margin-top:15px; font-weight:bold;">Withdrawal</p>
<p class="paragraph">
Withdrawal from the school will have to be made with an application. Transfer Certificate is issued to the withdrawal students only after all the dues have been cleared. Incorrigible students are compelled to be withdrawn from the school if Principal considers it to be in the best interest of the school. A student may be expelled for the following reasons:
</p>
<ul class="unordered-list">
<li class="list">Misconduct and moral turpitude</li>
<li class="list">Non-payment of school bills (at least 3 months).</li>
<li class="list">Breaking school rules and regulations.</li>
<li class="list">Failing twice in the same class.</li>
</ul>
<p style="margin-left:25px; margin-top:15px; font-weight:bold;">Timing of School :</p>
<p class="paragraph">
Primary Sec 7.00 am to 10.30 am<br>
Secondary Sec 11.30 am to 4.45 pm<br>
Sr. Secondary Sec 6.25 am to 12.00 noon<br>
</p>
<p class="paragraph">
Regular classes are held from Monday to Friday. Classes are not held on Saturdays and Sundays. However, different activities have been arranged for Saturdays.
</p>
<p style="margin-left:25px; margin-top:15px;">
<b>Identity Card :</b><br>
Each and every student has to carry an Identity Card duly countersigned by the Principal and bearing a passport size black & white photograph of the pupil. This card will allow the escort to release the child after the break-up quickly, safely and formally.
</p>
<p style="margin-left:25px; margin-top:15px; font-weight:bold;">SCHOOL CALENDAR :</p>
<p style="margin-left:25px; margin-top:15px;">Examination Schedule :</p>
<ol type="1" id="ordered-list">
<li class="list">
<u>Primary Section</u><br>
1st Periodical<br>
(Result)<br>
Half-yearly<br>
(Result)<br>
2nd Periodical<br>
(Result)<br>
Annual<br>
(Result)<br><br>
New Session begins.
</li>
<li class="list">
<u>Secondary Section</u><br>
1st Periodical Test<br>
Half-yearly Exam.<br>
(Result)<br>
2nd Periodical Test<br>
Annual Exam.<br>
(Result)<br><br>
New Session.
</li>
<li class="list">
<u>Higher Secondary Section</u><br>
1st Terminal<br>
(Results)<br>
2nd Terminal/Pre-test<br>
(Results)<br>
Annual/Sent-up Test<br>
(Results)
</li>
</ol>
<p style="margin-left:25px; margin-top:15px; font-weight:bold;">Miscellaneous Activities :</p>
<p class="paragraph">
English Recitation Competition<br>
Hindi/Bengali Recitation Competition<br>
Painting and Drawing Competition<br>
Quiz<br>
Public Speaking Competition<br>
Debate Competition<br>
Creative Writing<br>
Annual Sports<br>
Environment Projects<br>
</p>
<p style="margin-left:25px; margin-top:15px; font-weight:bold;">Celebrations :</p>
<p class="paragraph" style="margin-bottom:20px;">
Rabindra Jayanti<br>
Tulsi Jayanti<br>
Independence Day<br>
Teacher's Day<br>
Children's Day<br>
Republic Day<br>
Saraswati Puja<br>
</p>
</td>
</tr>
</tbody>
<tr><td id="bottom" colspan="2">
<p id="bottom-text">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p>
</td></tr>
</table>
</body>
</html>