<html>
<head>
<title>Calcutta Public School - School Uniform</title>
<style>
*{
margin:0px;
padding:0px;
}
table, tr ,td{
//border:1px solid black;
border-spacing:0px;
}
.center{
margin-left:auto;
margin-right:auto;
}
#left{
background:url('images/extra.jpg');
background-position:right top;
height:auto;
width:71px;
font-size:10px;
color:#f8ce48;
font-weight:bold;
top:0px;
}
#left a{
text-decoration:none;
font-size:10px;
color:#f8ce48;
font-weight:bold;
font-family:Verdana, sans-serif;
}
#left a:hover{
color:white;
}
#right{
height:auto;
width:380px;
color:white;
font-family:Verdana, sans-serif;
font-size:13px;
}
.paragraph{
padding-left:26px;
padding-right:10px;
}
#top-img{
width:774px;
}
#bottom{
height:30px;
background:url('images/bottom_img.jpg');
}
#bottom-text{
font-family:Verdana, sans-serif;
font-size:10px;
padding-left:25px;
font-weight:bold;
margin-top:-3px;
}
#bottom-text a{
text-decoration:none;
color:#1e4fac;
}
#bottom-text a:hover{
color:#0058ff;
text-decoration:underline;
}
#heading{
font-size:15px;
color:#fcd049;
font-weight:bold;
padding-left:25px;
padding-top:10px;
}
#logo{
background:url('images/bg_watermark2.jpg');
}
hr{
background: linear-gradient(to right,  #020854, #a9c3f6, #020854);
height: 1px;
width:30%;
margin-left:10px;
margin-top:2px;
border:0px;
}
#first-picture{
display:inline;
margin-top:20px;
margin-right:20px;
margin-bottom:20px;
margin-left:20px;
float:left;
}
#second-picture{
display:inline;
margin-top:20px;
margin-right:20px;
margin-bottom:20px;
margin-left:20px;
float:right;
}
#uniform1{
float:right;
display:inline;
margin-left:40px;
margin-right:40px;
}
#para1{
margin-top:26px;
margin-bottom:105px;
}
#uniform2{
float:right;
display:inline;
margin-right:50px;
margin-left:50px;
}
#para2{
padding-left:26px;
margin-bottom:100px;
}
#uniform3{
float:right;
display:inline;
margin-right:5px;
margin-left:15px;
}
#para3{
padding-left:26px;
margin-bottom:35px;
}
#uniform4{
float:right;
display:inline;
margin-right:50px;
margin-left:50px;
}
#para4{
padding-left:26px;
margin-bottom:145px;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td colspan="2" id="top"> 
<img src="images/top.jpg" id="top-img">
</td>
</tr>
<tr>
<tbody id="logo">
<td id="left" valign="top">
<p style="padding-left:25px; line-height:18px; padding-top:14px;">
<a href="index.html">Home</a><br>
<a href="vision.html">Vision</a><br>
<a href="history.html">History</a><br>
<a href="location.html">Location</a><br>
<a href="organisation.html">Organisation</a><br>
<a href="curriculum.html">Curriculum</a><br>
<a href="school_uniform.html">School Uniform</a><br>
<a href="teaching_staff.html">Teaching Staff</a><br>
<a href="facilities.html">Facilities</a><br>
<a href="activities.html">Activities</a><br>
<a href="rules.html">Rules</a><br>
<a href="register_online.html">Register online</a><br>
<a href="photogallery.html">Photogallery</a><br>
<a href="contact_us.html">Contact Us</a><br>
<a href="site_map.html">Site Map</a><br>
</p>
</td>
<td id="right" valign="top">
<p id="heading">School Uniform</p><hr>
<p id="para1" class="paragraph">
<img src="images/uniform1.jpg" id="uniform1">
<b>FOR BOYS:</b><br>
White T-shirts’’ White shorts or trousers<br>
Plain black shoes (Bata)<br>
White socks (without design)<br>
School tie and belt<br>
NB: In case of XI and XII boys the T-shirt should be blue with navy blue trousers. Other things remain the same.
</p>
<p id="para2">
<img src="images/uniform3.jpg" id="uniform2">
<b>FOR GIRLS:</b><br>
White skirts, White shirts.<br>
Plain black shoes with White socks (without design)<br>
School tie and belt.<br>
NB: In case of XI and XII there should be blue skirt and navy blue shirt. Other things remain the same.
</p>
<p style="text-decoration:underline; margin-left:27px; margin-bottom:20px;"><b>P.T. UNIFORM</b></p>
<p id="para3">
<img src="images/uniform2.jpg" id="uniform3">
<b>FOR BOYS:</b><br>
White shirt<br>
White shorts with blue stripes (for all classes)
White shocks P.T. white cades<br>
<br>
<b>FOR GIRLS:</b><br>
White divided skirts with navy blue stripes
White shirts with navy blue stripes (for all classes)
White socks<br>
P.T. white cades.
</p>
<p id="para4">
<img src="images/uniform4.jpg" id="uniform4">
<b>WINTER UNIFORM:</b><br>
Nursery to Class II – School sweater for boys and girls.<br>
Class III and above: School Blazer with monogram for both boys and girls
</p>
</td>
</tr>
</tbody>
<tr><td id="bottom" colspan="2">
<p id="bottom-text">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p>
</td></tr>
</table>
</body>
</html>