<html>
<head>
<title>Calcutta Public School - Site Map</title>
<style>
*{
margin:0px;
padding:0px;
}
table, tr, td{
//border:1px solid black;
padding:0px;
border-spacing:0px;
}
.center{
margin-left:auto;
margin-right:auto;
}
#left{
background:url('images/extra.jpg');
background-position:top right;
height:325px;
width:71px;
font-size:10px;
color:#f8ce48;
font-weight:bold;
}
#left a{
text-decoration:none;
font-size:10px;
color:#f8ce48;
font-weight:bold;
font-family:Verdana, sans-serif;
}
#left a:hover{
color:white;
}
#content{
height:298px;
width:380px;
color:white;
font-family:Verdana, sans-serif;
font-size:13px;
}
#heading{
font-size:15px;
color:#fcd049;
font-weight:bold;
padding-left:25px;
padding-top:10px;
}

#top{
width:774px;
}
#powered-by-bottom{
background:url('images/bottom_img.jpg') center center/cover;
height:30px;
}
#bottom-text{
font-family:Verdana, sans-serif;
font-size:10px;
font-weight:bold;
padding-left:25px;
}
#bottom-text a{
text-decoration:none;
color:#1e4fac;
}
#bottom-text a:hover{
color:#0058ff;
text-decoration: underline;
}
#bg_logo{
background:url('images/bg_watermark2.jpg');
}
hr{
background: linear-gradient(to right, #020854, #a9c3f6, #020854);
height: 1px;
width:30%;
margin-left:10px;
margin-top:2px;
border:0px;
}
#home{
text-align:center;
margin-top:30px;
height:22px;
width:378px;
border-bottom:1px solid black;
margin-left:auto;
margin-right:auto;
}
.col-1{
margin-left: 147px;
font-size: 13px;
font-weight: bold;
margin-top: 15px;
margin-right: 160px;
display: inline;
height:25px;
}
.col-2{
display:inline;
font-weight:bold;
}
#loc{
margin-right:137px;
}
#cur{
margin-right:118px;
}
#tech{
margin-right:89px;
}
#act{
margin-right:130px;
}
#reg{
margin-right:85px;
}
#photo{
margin-right:98px;
margin-bottom:20px;
}
#links a{
text-decoration:none;
color:white;
}
#links a:hover{
color:#fbd046;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td colspan="2"><img src="images/top.jpg" id="top"></td>
</tr>
<tr>
<tbody id="bg_logo">
<td id="left" valign="top">
<p style="padding-left:25px; line-height:18px; padding-top:14px;">
<a href="index.html">Home</a><br>
<a href="vision.html">Vision</a><br>
<a href="history.html">History</a><br>
<a href="location.html">Location</a><br>
<a href="organisation.html">Organisation</a><br>
<a href="curriculum.html">Curriculum</a><br>
<a href="school_uniform.html">School Uniform</a><br>
<a href="teaching_staff.html">Teaching Staff</a><br>
<a href="facilities.html">Facilities</a><br>
<a href="activities.html">Activities</a><br>
<a href="rules.html">Rules</a><br>
<a href="register_online.html">Register online</a><br>
<a href="photogallery.html">Photogallery</a><br>
<a href="contact_us.html">Contact Us</a><br>
<a href="site_map.html">Site Map</a><br>
</p>
</td>
<td id="content" valign="top">
<p id="heading">Site Map</p><hr>
<span id="links">
<h4 id="home"><a href="index.html">HOME</a></h4>
<p style="margin-top:15px;">
<p class="col-1"><a href="vision.html">VISION</a></p>
<p class="col-2"><a href="history.html">HISTORY</a></p>
</p>
<p style="margin-top:15px;">
<p class="col-1" id="loc"><a href="location.html">LOCATION</a></p>
<p class="col-2"><a href="organisation.html">ORGANISATION</a></p>
</p>
<p style="margin-top:15px;">
<p class="col-1" id="cur"><a href="curriculum.html">CURRICULUM</a></p>
<p class="col-2"><a href="school_uniform.html">SCHOOL UNIFORM</a></p>
</p>
<p style="margin-top:15px;">
<p class="col-1" id="tech"><a href="teaching_staff.html">TEACHING STAFF</a></p>
<p class="col-2"><a href="facilities.html">FACILITIES</a></p>
</p>
<p style="margin-top:15px;">
<p class="col-1" id="act"><a href="activities.html">ACTIVITIES</a></p>
<p class="col-2"><a href="rules.html">RULES</a></p>
</p>
<p style="margin-top:15px;">
<p class="col-1" id="reg"><a href="register_online.html">REGISTER ONLINE</a></p>
<p class="col-2"><a href="contact_us.html">CONTACT US</a></p>
</p>
<p style="margin-top:15px;">
<p class="col-1" id="photo"><a href="photogallery.html">PHOTOGALLERY</a></p>
<p class="col-2"><a href="site_map.html">SITE MAP</a></p>
</p>
</span>
</td>
</tbody>
</tr>
<tr>
<td id="powered-by-bottom" colspan="2">
<p id="bottom-text">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p>
</td>
</tr>
</table>
</body>
</html>