<html>
<head>
<title>Calcutta Public School - Vision</title>
<style>
*{
margin:0px;
padding:0px;
}
table, tr ,td{
//border:1px solid black;
border-spacing:0px;
}
.center{
margin-left:auto;
margin-right:auto;
}
#left{
background:url('images/extra.jpg');
background-position:right top;
height:350px;
width:71px;
font-size:10px;
color:#f8ce48;
font-weight:bold;
top:0px;
}
#left a{
text-decoration:none;
font-size:10px;
color:#f8ce48;
font-weight:bold;
font-family:Verdana, sans-serif;
}
#left a:hover{
color:white;
}
#right{
height:298px;
width:380px;
color:white;
font-family:Verdana, sans-serif;
font-size:13px;
}
.paragraph{
padding-left:26px;
padding-right:10px;
}
#para1{
padding-top:15px;
}
#para2{
padding-top:15px;
}
#para3{
padding-top:15px;
padding-bottom:20px;
}
#top-img{
width:774px;
}
#bottom{
height:30px;
background:url('images/bottom_img.jpg');
}
#bottom-text{
font-family:Verdana, sans-serif;
font-size:10px;
padding-left:25px;
font-weight:bold;
margin-top:-3px;
}
#bottom-text a{
text-decoration:none;
color:#1e4fac;
}
#bottom-text a:hover{
color:#0058ff;
text-decoration:underline;
}
#heading{
font-size:15px;
color:#fcd049;
font-weight:bold;
padding-left:25px;
padding-top:10px;
}
#logo{
background:url('images/bg_watermark2.jpg');
}
hr{
background: linear-gradient(to right,  #020854, #a9c3f6, #020854);
height: 1px;
width:30%;
margin-left:10px;
margin-top:2px;
border:0px;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td colspan="2" id="top"> 
<img src="images/top.jpg" id="top-img">
</td>
</tr>
<tr>
<tbody id="logo">
<td id="left" valign="top">
<p style="padding-left:25px; line-height:18px; padding-top:14px;">
<a href="index.html">Home</a><br>
<a href="vision.html">Vision</a><br>
<a href="history.html">History</a><br>
<a href="location.html">Location</a><br>
<a href="organisation.html">Organisation</a><br>
<a href="curriculum.html">Curriculum</a><br>
<a href="school_uniform.html">School Uniform</a><br>
<a href="teaching_staff.html">Teaching Staff</a><br>
<a href="facilities.html">Facilities</a><br>
<a href="activities.html">Activities</a><br>
<a href="rules.html">Rules</a><br>
<a href="register_online.html">Register online</a><br>
<a href="photogallery.html">Photogallery</a><br>
<a href="contact_us.html">Contact Us</a><br>
<a href="site_map.html">Site Map</a><br>
</p>
</td>
<td id="right">
<p id="heading">Vision</p><hr>
<img src="images/chairman.gif" style="float:right; display:inline; margin-right:40px; margin-top:15px; margin-bottom:5px; margin-left:10px;">
<p class="paragraph" id="para1"><span style="font-size:16px; color:#fcd049; font-weight:bold;">W</span>ith the enduring words of the Bhagavad Gita “ Actionis better than inaction”., Calcutta Public School was founded by Shri Bhogendra Jha in 1998 at Aswininagar, Baguiati, Kolkata – 59. It has its own ambitious vision for education.</p>
<p class="paragraph" id="para2">In the fast changing scenario of education which aims at the infrastructure activities and career orientation this school moves fast and wishes to foster a substantial moral leadership which accounts for an individual direction and persistence of efforts towards attaining a goal. That goal is not to look at in isolation. It has its own integrated information and comprehension in imparting best quality and productivity in the sphere of education improving education so that the growing children can triumph over the most prestigious competitions. The school faces a multitude of aggressive bottlenecks, yet it has “ The ability to produce novel and useful ideas”. </p>
<p class="paragraph" id="para3">The school has a sound facilitating team work and work-culture. The management, the teachers and the students move on with unstinted efforts to get at what has been thought best in learning. Learning involves change and the change has been brought from concept to skills. The school has its own committed work-force and the teachers are quite conscientious in honest labour and the children are adventurous in the quest for knowledge. The school with its own mental-map moves apace and learns; “ Every great and commanding movement in the annals of the world in the triumph of enthusiasm” - Emerson.</p>
</td>
</tr>
<tbody>
<tr><td id="bottom" colspan="2">
<p id="bottom-text">Powered by <a href="https://www.google.com/" target="_blank">Google.com</a></p>
</td></tr>
</table>
</body>
</html>